body {
    background: #e2e2e2;

}

.grid-container {
    height:100vh;
        display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 900px;
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 20px;
}

.grid-item-1 {
    grid-column: 1/3;
    grid-row: 1/4;
    background: #007F5F;}

.grid-item-2 {
    grid-column: 3/5;
    grid-row: 1/7;
    background: #80B918;}

.grid-item-3 {
    grid-column: 5/7;
    grid-row: 1/3;
    background: #DDDF00;}

.grid-item-4 {
    grid-column: 5/7;
    grid-row: 3/5;
    background: #EEEF20;}

.grid-item-5 {
    grid-column: 5/7;
    grid-row: 5/7;
    background: #FFFF3F;}

.grid-item-6 {
    grid-column: 1/3;
    grid-row: 4/7;
    background: #2B9348;}

.grid-item-7 {
    grid-column: 1/3;
    grid-row: 7/11;
    background: #55A630;}

.grid-item-8 {
    grid-column: 3/4;
    grid-row: 7/9;
    background: #AACC00;}

.grid-item-9 {
    grid-column: 3/4;
    grid-row: 9/11;
    background: #AACC00;}

.grid-item-10 {
    grid-column: 4/6;
    grid-row: 7/11;
    background: #D4D700;}

.grid-item-11 {
    grid-column: 6/7;
    grid-row: 7/11;
    background: #007F5F;}

.grid-iteme-12 {
    grid-column: 1/7;
    grid-row: 11/13;
    background: #9BC1BC;
    font-family: 'Oswald';
    font-weight: bold;
    font-style: normal;

    font-size: 64px;
    line-height: 78px;
    text-transform: uppercase;
    color: #000000;
}